<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 10px 0 20px 0; background: #70bbd9"
              >
                <img
                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7596/Your_Logo.png"
                  alt=""
                  width="100"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px; background: #a3c9f2">
                <img
                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7596/Couple_Traveling_Hero.png"
                  alt=""
                  width="500"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0 20px 0; background: #fcf4c5">
                <table
                  role="presentation"
                  style="
                    width: 100%;

                    border: 0;
                    border-spacing: 0;
                    padding: 10px 20px 20px 20px;
                    text-align: center;
                    line-height: 3;
                  "
                >
                  <tr>
                    <td
                      style="
                        width: 260px;
                        padding: 0;
                        vertical-align: top;
                        background: #ebdf40;
                      "
                    >
                      <p>
                        120 <br />
                        NEW LOCATIONS
                      </p>
                    </td>
                    <td style="width: 260px; padding: 0; vertical-align: top">
                      <p>
                        2k <br />
                        HOTELS
                      </p>
                    </td>
                    <td
                      style="
                        width: 260px;
                        padding: 0;
                        vertical-align: top;
                        background: #ebdf40;
                      "
                    >
                      <p>
                        500K <br />
                        HAPPY TRAVELLERS
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #fcf4c5">
                <table
                  role="presentation"
                  style="
                    width: 100%;

                    border: 0;
                    border-spacing: 0;
                    padding: 10px 20px 20px 20px;
                    text-align: center;
                    line-height: 2;
                  "
                >
                  <tr>
                    <td>
                      <img
                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7596/Perspolise_1.png"
                        alt=""
                        width="300"
                        style="height: auto; display: block"
                      />
                    </td>
                    <td
                      style="
                        width: 260px;
                        padding: 0;
                        vertical-align: top;
                        background: #ebdf40;
                      "
                    >
                      <h3>THIS WORLD IS YOURS</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes
                      </p>
                      <a href="">Explore now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 20px 200px 20px 10px;
                  background: #353535;
                  text-align: left;
                  width: 50%;
                  color: #ffffff;
                "
              >
                <h2>FLIGHTS & HOTELS</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #353535">
                <table
                  role="presentation"
                  style="
                    width: 100%;

                    border: 0;
                    border-spacing: 0;
                    padding: 10px 20px 20px 20px;
                    text-align: left;
                    line-height: 1.5;
                    color: #ffffff;
                  "
                >
                  <tr>
                    <td style="width: 300px; padding: 0; vertical-align: top">
                      <h4>Links</h4>
                      <ul style="list-style-type: none; padding: 0 2px">
                        <li>spring offers</li>
                        <li>most wanted Destinations</li>
                        <li>help center</li>
                        <li>unsubscribe</li>
                      </ul>
                    </td>
                    <td style="width: 200px; padding: 0; vertical-align: top">
                      <h4>Contact info</h4>
                      <ul style="list-style-type: none; padding: 0 2px">
                        <li>uk (+23) 456 7890)</li>
                        <li>US (+22) 456 7891</li>
                        <li>support@domain.com</li>
                        <li>sales@domain.com</li>
                      </ul>
                    </td>
                    <td style="width: 260px; padding: 0; vertical-align: top">
                      <h4>company name</h4>
                      <ul style="list-style-type: none; padding: 0 2px">
                        <li>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Fusce sed 
                        </li>
                        <li>US (+22) 456 7891</li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
